# WiproSample

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wiprosample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wiprosample/: AppController.kt  Extensions.kt  MainActivity.kt
app/src/main/java/com/example/wiprosample/adapter/: FeedAdapter.kt
app/src/main/java/com/example/wiprosample/data_models/: FeedModel.kt
app/src/main/java/com/example/wiprosample/di/: NetworkModule.kt  modules.kt
app/src/main/java/com/example/wiprosample/repository/: FeedRepo.kt
app/src/main/java/com/example/wiprosample/retrofit/: FeedRequest.kt  ResponseWrapper.kt
app/src/main/java/com/example/wiprosample/view_models/: MainViewModel.kt
app/src/main/res/drawable/: ic_oops.xml
app/src/main/res/layout/: activity_main.xml  row_feed.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/wiprosample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
